export default {
  "Create Estimate": "Créer un devis",
  "Create Quote": "Créer une offre",
  Estimate: "Devis",
  Quote: "Offre",
  "Click to switch to Quote": "Cliquez pour passer à Offre",
  "Click to switch to Estimate": "Cliquez pour passer à Devis",
  Details: "Détails",
  Number: "Numéro",
  Date: "Date",
  "Due Date": "Date d'échéance",
  "Valid Until": "Valable jusqu'au",
  Recipient: "Destinataire",
  "Search or create customer...": "Rechercher ou créer un client...",
  Clear: "Effacer",
  Name: "Nom",
  Address: "Adresse",
  "Address 2": "Adresse 2",
  "Post Code": "Code postal",
  City: "Ville",
  State: "Région",
  Country: "Pays",
  "Tax Number": "Numéro de TVA",
  Items: "Articles",
  "Add item": "Ajouter un article",
  Tax: "Taxe",
  "Tax rate": "Taux de taxe",
  "Add tax": "Ajouter une taxe",
  "Select tax...": "Sélectionner une taxe...",
  "Loading...": "Chargement...",
  "No taxes found": "Aucune taxe trouvée",
  "Add new tax...": "Ajouter une nouvelle taxe...",
  Note: "Note",
  "Insert variable": "Insérer une variable",
  "Add payment instructions, terms, or other notes...":
    "Ajoutez des instructions de paiement, des conditions ou d'autres notes...",
  "Payment Terms": "Conditions de paiement",
  "Add payment terms...": "Ajoutez des conditions de paiement...",
  Quantity: "Quantité",
  Price: "Prix",
  Unit: "Unité",
  Discount: "Remise",
  Description: "Description",
  Save: "Enregistrer",
  "Save as Draft": "Enregistrer comme brouillon",
  "Pick a date": "Choisir une date",
  Currency: "Devise",
  "Select currency": "Sélectionner la devise",
  "Percentage discount": "Remise en pourcentage",
  "Fixed amount discount": "Remise fixe",
  Percentage: "Pourcentage",
  "Fixed amount": "Montant fixe",
  "Taxes disabled": "Taxes désactivées",
  "Gross price": "Prix brut",
  "Net price": "Prix net",
  "Gross price (tax included)": "Prix brut (taxes incluses)",
  "Net price (before tax)": "Prix net (avant taxes)",
} as const;
