export default {
  "Create Estimate": "Kreiraj predračun",
  "Create Quote": "Kreiraj ponudu",
  Estimate: "Predračun",
  Quote: "Ponuda",
  "Click to switch to Quote": "Kliknite za prebacivanje na Ponudu",
  "Click to switch to Estimate": "Kliknite za prebacivanje na Predračun",
  Details: "Pojedinosti",
  Number: "Broj",
  Date: "Datum",
  "Due Date": "Rok plaćanja",
  "Valid Until": "Vrijedi do",
  Recipient: "Primatelj",
  "Search or create customer...": "Pretraži ili kreiraj kupca...",
  Clear: "Očisti",
  Name: "Naziv",
  Address: "Adresa",
  "Address 2": "Adresa 2",
  "Post Code": "Poštanski broj",
  City: "Grad",
  State: "Županija",
  Country: "Država",
  "Tax Number": "OIB",
  Items: "Stavke",
  "Add item": "Dodaj stavku",
  Tax: "Porez",
  "Tax rate": "Porezna stopa",
  "Add tax": "Dodaj porez",
  "Select tax...": "Odaberi porez...",
  "Loading...": "Učitavanje...",
  "No taxes found": "Nisu pronađeni porezi",
  "Add new tax...": "Dodaj novi porez...",
  Note: "Napomena",
  "Insert variable": "Umetni varijablu",
  "Add payment instructions, terms, or other notes...": "Dodajte upute za plaćanje, uvjete ili druge napomene...",
  "Payment Terms": "Uvjeti plaćanja",
  "Add payment terms...": "Dodajte uvjete plaćanja...",
  Quantity: "Količina",
  Price: "Cijena",
  Unit: "Jedinica",
  Discount: "Popust",
  Description: "Opis",
  Save: "Spremi",
  "Save as Draft": "Spremi kao skicu",
  "Pick a date": "Odaberite datum",
  Currency: "Valuta",
  "Select currency": "Odaberi valutu",
  "Percentage discount": "Postotni popust",
  "Fixed amount discount": "Fiksni popust",
  Percentage: "Postotak",
  "Fixed amount": "Fiksni iznos",
  "Taxes disabled": "Porezi onemogućeni",
  "Gross price": "Bruto cijena",
  "Net price": "Neto cijena",
  "Gross price (tax included)": "Bruto cijena (s porezom)",
  "Net price (before tax)": "Neto cijena (prije poreza)",
} as const;
