export default {
  "Create Estimate": "Crea preventivo",
  "Create Quote": "Crea offerta",
  Estimate: "Preventivo",
  Quote: "Offerta",
  "Click to switch to Quote": "Clicca per passare a Offerta",
  "Click to switch to Estimate": "Clicca per passare a Preventivo",
  Details: "Dettagli",
  Number: "Numero",
  Date: "Data",
  "Due Date": "Data di scadenza",
  "Valid Until": "Valido fino al",
  Recipient: "Destinatario",
  "Search or create customer...": "Cerca o crea cliente...",
  Clear: "Cancella",
  Name: "Nome",
  Address: "Indirizzo",
  "Address 2": "Indirizzo 2",
  "Post Code": "CAP",
  City: "Città",
  State: "Provincia",
  Country: "Paese",
  "Tax Number": "Partita IVA",
  Items: "Voci",
  "Add item": "Aggiungi voce",
  Tax: "Imposta",
  "Tax rate": "Aliquota fiscale",
  "Add tax": "Aggiungi imposta",
  "Select tax...": "Seleziona imposta...",
  "Loading...": "Caricamento...",
  "No taxes found": "Nessuna imposta trovata",
  "Add new tax...": "Aggiungi nuova imposta...",
  Note: "Nota",
  "Insert variable": "Inserisci variabile",
  "Add payment instructions, terms, or other notes...": "Aggiungi istruzioni di pagamento, condizioni o altre note...",
  "Payment Terms": "Condizioni di pagamento",
  "Add payment terms...": "Aggiungi condizioni di pagamento...",
  Quantity: "Quantità",
  Price: "Prezzo",
  Unit: "Unità",
  Discount: "Sconto",
  Description: "Descrizione",
  Save: "Salva",
  "Save as Draft": "Salva come bozza",
  "Pick a date": "Seleziona una data",
  Currency: "Valuta",
  "Select currency": "Seleziona valuta",
  "Percentage discount": "Sconto percentuale",
  "Fixed amount discount": "Sconto fisso",
  Percentage: "Percentuale",
  "Fixed amount": "Importo fisso",
  "Taxes disabled": "Imposte disabilitate",
  "Gross price": "Prezzo lordo",
  "Net price": "Prezzo netto",
  "Gross price (tax included)": "Prezzo lordo (imposte incluse)",
  "Net price (before tax)": "Prezzo netto (prima delle imposte)",
} as const;
