export default {
  "Create Estimate": "Vytvoriť cenovú ponuku",
  "Create Quote": "Create Quote",
  Estimate: "Cenová ponuka",
  Quote: "Quote",
  "Click to switch to Quote": "Click to switch to Quote",
  "Click to switch to Estimate": "Click to switch to Estimate",
  Details: "Údaje",
  Number: "Číslo",
  Date: "Dátum",
  "Due Date": "Dátum splatnosti",
  "Valid Until": "Valid Until",
  Recipient: "Recipient",
  "Search or create customer...": "Search or create customer...",
  Clear: "Clear",
  Name: "Meno",
  Address: "Adresa",
  "Address 2": "Adresa 2",
  "Post Code": "PSC",
  City: "Mesto",
  State: "Kraj",
  Country: "Krajina",
  "Tax Number": "Daňové číslo",
  Items: "Položky",
  "Add item": "Add item",
  Tax: "Tax",
  "Tax rate": "Tax rate",
  "Add tax": "Add tax",
  "Select tax...": "Select tax...",
  "Loading...": "Načítavam...",
  "No taxes found": "No taxes found",
  "Add new tax...": "Add new tax...",
  Note: "Note",
  "Insert variable": "Insert variable",
  "Add payment instructions, terms, or other notes...": "Add payment instructions, terms, or other notes...",
  Signature: "Podpis",
  "Add signature text...": "Pridat text podpisu...",
  "Payment Terms": "Payment Terms",
  "Add payment terms...": "Add payment terms...",
  Quantity: "Quantity",
  Price: "Cena",
  Unit: "Unit",
  Discount: "Discount",
  Description: "Popis",
  Save: "Uložiť",
  Update: "Aktualizovať",
  "Save as Draft": "Save as Draft",
  "Pick a date": "Pick a date",
  Currency: "Mena",
  "Select currency": "Vyberte menu",
  "Percentage discount": "Percentage discount",
  "Fixed amount discount": "Fixed amount discount",
  Percentage: "Percentage",
  "Fixed amount": "Fixed amount",
  "Taxes disabled": "Taxes disabled",
  "Gross price": "Gross price",
  "Net price": "Net price",
  "Gross price (tax included)": "Gross price (tax included)",
  "Net price (before tax)": "Net price (before tax)",
  "Add separator": "Add separator",
  "Section header": "Section header",
  "Section title...": "Section title...",
  "Transaction type": "Transaction type",
  Domestic: "Domestic",
  "EU B2B": "EU B2B",
  "EU B2C": "EU B2C",
  "3W B2B": "3W B2B",
  "3W B2C": "3W B2C",
  "Determining transaction type...": "Determining transaction type...",
  "This invoice will not be fiscalized (non-domestic transaction)":
    "This invoice will not be fiscalized (non-domestic transaction)",
  "Tax Clause": "Tax Clause",
  "Add tax clause...": "Add tax clause...",
  Footer: "Footer",
  "Add document footer...": "Add document footer...",
  "Reverse charge - tax exempt EU B2B sale": "Reverse charge - tax exempt EU B2B sale",
} as const;
