export default {
  Name: "Jméno",
  "Enter name": "Zadejte jméno",
  Description: "Popis",
  "Enter description": "Enter description",
  Price: "Cena",
  "There was an error updating the item": "There was an error updating the item",
  "Gross price": "Gross price",
  "Net price": "Net price",
  "Gross price (tax included)": "Gross price (tax included)",
  "Net price (before tax)": "Net price (before tax)",
  Tax: "Daň",
  "Add tax": "Přidat daň",
  "Price with tax": "Cena s daní",
  Category: "Category",
  "Select category": "Select category",
  "No category": "No category",
  Archived: "Archived",
} as const;
