export default {
  Name: "Name",
  "Enter name": "Enter name",
  Description: "Description",
  "Enter description": "Enter description",
  Price: "Price",
  "There was an error updating the item": "There was an error updating the item",
  "Gross price": "Gross price",
  "Net price": "Net price",
  "Gross price (tax included)": "Gross price (tax included)",
  "Net price (before tax)": "Net price (before tax)",
  Category: "Category",
  "Select category": "Select category",
  "No category": "No category",
  Archived: "Archived",
} as const;
