export default {
  Name: "Nombre",
  "Enter name": "Introducir nombre",
  Description: "Descripción",
  Unit: "Unit",
  "e.g. hours": "p. ej. horas",
  "E-invoicing unit code": "Código de unidad para e-facturación",
  "Enter description": "Introducir descripción",
  Price: "Precio",
  "There was an error updating the item": "Se produjo un error al actualizar el artículo",
  "Gross price": "Precio bruto",
  "Net price": "Precio neto",
  "Gross price (tax included)": "Precio bruto (IVA incluido)",
  "Net price (before tax)": "Precio neto (sin IVA)",
  Tax: "Impuesto",
  "Add tax": "Añadir impuesto",
  "Price with tax": "Precio con impuesto",
  Category: "Categoría",
  "Select category": "Seleccionar categoría",
  "No category": "Sin categoría",
  Archived: "Archivado",
};
