export default {
  Name: "Nome",
  "Enter name": "Inserisci nome",
  Description: "Descrizione",
  "Enter description": "Inserisci descrizione",
  Price: "Prezzo",
  "There was an error updating the item": "Si è verificato un errore durante l'aggiornamento dell'articolo",
  "Gross price": "Prezzo lordo",
  "Net price": "Prezzo netto",
  "Gross price (tax included)": "Prezzo lordo (IVA inclusa)",
  "Net price (before tax)": "Prezzo netto (IVA esclusa)",
  Category: "Categoria",
  "Select category": "Seleziona categoria",
  "No category": "Nessuna categoria",
  Archived: "Archiviato",
};
