export default {
  Name: "Navn",
  "Enter name": "Skriv inn navn",
  Description: "Beskrivelse",
  Unit: "Unit",
  "e.g. hours": "f.eks. timer",
  "E-invoicing unit code": "Enhetskode for e-fakturering",
  "Enter description": "Skriv inn beskrivelse",
  Price: "Pris",
  "There was an error updating the item": "Det oppstod en feil ved oppdatering av varen",
  "Gross price": "Bruttopris",
  "Net price": "Netto pris",
  "Gross price (tax included)": "Bruttopris (inkludert avgift)",
  "Net price (before tax)": "Netto pris (før avgift)",
  Tax: "Avgift",
  "Add tax": "Legg til avgift",
  "Price with tax": "Pris med avgift",
  Category: "Kategori",
  "Select category": "Velg kategori",
  "No category": "Ingen kategori",
  Archived: "Archived",
} as const;
