export default {
  Name: "Nazwa",
  "Enter name": "Wprowadź nazwę",
  Description: "Opis",
  Unit: "Unit",
  "e.g. hours": "np. godziny",
  "E-invoicing unit code": "Kod jednostki e-fakturowania",
  "Enter description": "Wprowadź opis",
  Price: "Cena",
  "There was an error updating the item": "Wystąpił błąd podczas aktualizacji pozycji",
  "Gross price": "Cena brutto",
  "Net price": "Cena netto",
  "Gross price (tax included)": "Cena brutto (z VAT)",
  "Net price (before tax)": "Cena netto (bez VAT)",
  Tax: "Podatek",
  "Add tax": "Dodaj podatek",
  "Price with tax": "Cena z podatkiem",
  Category: "Kategoria",
  "Select category": "Wybierz kategorię",
  "No category": "Brak kategorii",
  Archived: "Zarchiwizowano",
};
