export default {
  Name: "Naziv",
  "Enter name": "Vnesite naziv",
  Description: "Opis",
  "Enter description": "Vnesite opis",
  Price: "Cena",
  "There was an error updating the item": "Prišlo je do napake pri posodabljanju izdelka",
  "Gross price": "Bruto cena",
  "Net price": "Neto cena",
  "Gross price (tax included)": "Bruto cena (z davkom)",
  "Net price (before tax)": "Neto cena (brez davka)",
  Category: "Kategorija",
  "Select category": "Izberite kategorijo",
  "No category": "Brez kategorije",
  Archived: "Arhivirano",
};
