export default {
  Draft: "Mustand",
  Number: "Number",
  Customer: "Klient",
  Date: "Kuupäev",
  "Created At": "Loodud",
  Status: "Olek",
  Total: "Kokku",
  "Total with Tax": "Kokku koos maksuga",
  "Search...": "Otsi...",
  Filters: "Filtrid",
  "Date Range": "Kuupäevavahemik",
  From: "Alates",
  To: "Kuni",
  "Clear filters": "Tühjenda filtrid",
  "Your list is empty": "Sinu saatelehtede nimekiri on tühi",
  "Get started by creating your first entry": "Alusta oma esimese saatelehe loomisega",
  "Create new": "Loo saateleht",
  "No results found": "Saatelehti ei leitud",
  "Try adjusting your search criteria": "Proovi kohandada oma otsingukriteeriume",
  "Clear search": "Tühjenda otsing",
  "Clear all": "Tühjenda kõik",
  selected: "valitud",
  "Export PDFs": "Ekspordi PDF-id",
  "Deselect all": "Tühista kõigi valik",
  "Copy to Invoice": "Kopeeri arveks",
  "Finalize draft documents before copying to invoice": "Enne arveks kopeerimist vii mustandid lõpule",
  Void: "Tühista",
  Voided: "Tühistatud",
  "Open menu": "Ava menüü",
  Actions: "Tegevused",
  "Copy delivery note ID": "Kopeeri saatelehe ID",
  "View delivery note": "Vaata saatelehte",
  "Download PDF": "Laadi PDF alla",
  "Downloading...": "Allalaadimine...",
  Duplicate: "Dubleeri",
  Unshare: "Lõpeta jagamine",
  "Failed to download PDF": "PDF-i allalaadimine ebaõnnestus",
  "Delivery Note": "Saateleht",
} as const;
