export default {
  Name: "Jméno",
  Description: "Popis",
  Unit: "Jednotka",
  Price: "Cena",
  "Open menu": "Otevřít nabídku",
  Actions: "Akce",
  "Copy item ID": "Kopírovat ID položky",
  "View item": "Zobrazit položku",
  "Your list is empty": "Váš seznam položek je prázdný",
  "Get started by creating your first entry": "Začněte vytvořením své první položky",
  "No results found": "Nebyly nalezeny žádné položky",
  "Try adjusting your search criteria": "Zkuste upravit kritéria vyhledávání",
  "Clear search": "Vymazat hledání",
  "Clear all": "Vymazat vše",
  "Edit item": "Upravit položku",
} as const;
