export default {
  Name: "Nimi",
  Description: "Kirjeldus",
  Unit: "Ühik",
  Price: "Hind",
  "Open menu": "Ava menüü",
  Actions: "Tegevused",
  "Copy item ID": "Kopeeri toote ID",
  "View item": "Vaata toodet",
  "Your list is empty": "Sinu toodete loend on tühi",
  "Get started by creating your first entry": "Alusta oma esimese toote loomisega",
  "No results found": "Tooteid ei leitud",
  "Try adjusting your search criteria": "Proovi oma otsingukriteeriume kohandada",
  "Clear search": "Tühjenda otsing",
  "Clear all": "Tühjenda kõik",
  "Edit item": "Muuda toodet",
} as const;
