export default {
  Name: "Nimi",
  Description: "Kuvaus",
  Unit: "Yksikkö",
  Price: "Hinta",
  "Open menu": "Avaa valikko",
  Actions: "Toiminnot",
  "Copy item ID": "Kopioi tuotteen tunniste",
  "View item": "Näytä tuote",
  "Your list is empty": "Tuotelistasi on tyhjä",
  "Get started by creating your first entry": "Aloita luomalla ensimmäinen tuotteesi",
  "No results found": "Tuotteita ei löytynyt",
  "Try adjusting your search criteria": "Yritä muokata hakuehtojasi",
  "Clear search": "Tyhjennä haku",
  "Clear all": "Tyhjennä kaikki",
  "Edit item": "Muokkaa tuotetta",
} as const;
