export default {
  Name: "Meno",
  Description: "Popis",
  Unit: "Jednotka",
  Price: "Cena",
  "Open menu": "Otvoriť menu",
  Actions: "Akcie",
  "Copy item ID": "Kopírovať ID položky",
  "View item": "Zobraziť položku",
  "Your list is empty": "Váš zoznam položiek je prázdny",
  "Get started by creating your first entry": "Začnite vytvorením svojej prvej položky",
  "No results found": "Nenašli sa žiadne položky",
  "Try adjusting your search criteria": "Skúste upraviť kritériá vyhľadávania",
  "Clear search": "Vymazať hľadanie",
  "Clear all": "Vymazať všetko",
  "Edit item": "Upraviť položku",
} as const;
