export default {
  Name: "Namn",
  Description: "Beskrivning",
  Unit: "Enhet",
  Price: "Pris",
  "Open menu": "Öppna menyn",
  Actions: "Åtgärder",
  "Copy item ID": "Kopiera artikel-ID",
  "View item": "Visa artikel",
  "Your list is empty": "Din artikellista är tom",
  "Get started by creating your first entry": "Kom igång genom att skapa din första artikel",
  "No results found": "Inga artiklar hittades",
  "Try adjusting your search criteria": "Försök att justera dina sökkriterier",
  "Clear search": "Rensa sökning",
  "Clear all": "Rensa alla",
  "Edit item": "Redigera artikel",
} as const;
