export default {
  Amount: "Částka",
  "Enter amount": "Zadejte částku",
  "Payment Type": "Typ platby",
  "Select payment type": "Vyberte typ platby",
  Cash: "Hotovost",
  "Bank Transfer": "Bankovní převod",
  Card: "Karta",
  Check: "Šek",
  PayPal: "PayPal",
  Coupon: "Kupón",
  "Credit Note": "Dobropis",
  Advance: "Záloha",
  Other: "Jiné",
  "Payment Date": "Datum platby",
  "Pick a date": "Vyberte datum",
  Reference: "Reference",
  "Enter reference number": "Zadejte referenční číslo",
  Note: "Poznámka",
  "Enter payment notes": "Zadejte poznámky k platbě",
  "There was an error creating the payment": "Při vytváření platby došlo k chybě",
} as const;
