export default {
  Amount: "Summa",
  "Enter amount": "Enter amount",
  "Payment Type": "Payment Type",
  "Select payment type": "Vali makse tüüp",
  Cash: "Sularaha",
  "Bank Transfer": "Pangaülekanne",
  Card: "Kaart",
  Check: "Tšekk",
  "Credit Note": "Kreeditarve",
  Advance: "Advance",
  Other: "Muu",
  "Payment Date": "Payment Date",
  "Pick a date": "Pick a date",
  Reference: "Viide",
  "Enter reference number": "Enter reference number",
  Note: "Note",
  "Enter payment notes": "Enter payment notes",
  "There was an error creating the payment": "There was an error creating the payment",
} as const;
