export default {
  Amount: "Upphæð",
  "Enter amount": "Sláðu inn upphæð",
  "Payment Type": "Greiðslutegund",
  "Select payment type": "Veldu greiðslutegund",
  Cash: "Reiðufé",
  "Bank Transfer": "Bankamillifærsla",
  Card: "Kort",
  Check: "Ávísun",
  PayPal: "PayPal",
  Coupon: "Afsláttarmiði",
  "Credit Note": "Kreditreikningur",
  Advance: "Fyrirframgreiðsla",
  Other: "Annað",
  "Payment Date": "Greiðsludagur",
  "Pick a date": "Veldu dagsetningu",
  Reference: "Tilvísun",
  "Enter reference number": "Sláðu inn tilvísunarnúmer",
  Note: "Athugasemd",
  "Enter payment notes": "Sláðu inn athugasemdir við greiðslu",
  "There was an error creating the payment": "Villa kom upp við að búa greiðsluna til",
} as const;
