export default {
  Amount: "Beløp",
  "Enter amount": "Skriv inn beløp",
  "Payment Type": "Betalingstype",
  "Select payment type": "Velg betalingstype",
  Cash: "Kontant",
  "Bank Transfer": "Bankoverføring",
  Card: "Kort",
  Check: "Sjekk",
  PayPal: "PayPal",
  Coupon: "Kupong",
  "Credit Note": "Kreditnota",
  Advance: "Forskudd",
  Other: "Annet",
  "Payment Date": "Betalingsdato",
  "Pick a date": "Velg en dato",
  Reference: "Referanse",
  "Enter reference number": "Skriv inn referansenummer",
  Note: "Notat",
  "Enter payment notes": "Skriv inn betalingsnotater",
  "There was an error creating the payment": "Det oppstod en feil ved oppretting av betalingen",
} as const;
