export default {
  Amount: "Montante",
  "Enter amount": "Introduzir montante",
  "Payment Type": "Tipo de pagamento",
  "Select payment type": "Selecionar tipo de pagamento",
  Cash: "Dinheiro",
  "Bank Transfer": "Transferência bancária",
  Card: "Cartão",
  Check: "Cheque",
  "Credit Note": "Nota de crédito",
  Advance: "Adiantamento",
  Other: "Outro",
  "Payment Date": "Data de pagamento",
  "Pick a date": "Selecionar uma data",
  Reference: "Referência",
  "Enter reference number": "Introduzir número de referência",
  Note: "Nota",
  "Enter payment notes": "Introduzir notas de pagamento",
  "There was an error creating the payment": "Ocorreu um erro ao criar o pagamento",
} as const;
