export default {
  Amount: "Znesek",
  "Enter amount": "Vnesite znesek",
  "Payment Type": "Vrsta plačila",
  "Select payment type": "Izberi vrsto plačila",
  Cash: "Gotovina",
  "Bank Transfer": "Bančno nakazilo",
  Card: "Kartica",
  Check: "Ček",
  PayPal: "PayPal",
  Coupon: "Coupon",
  "Credit Note": "Dobropis",
  Advance: "Avans",
  Other: "Drugo",
  "Payment Date": "Datum plačila",
  "Pick a date": "Izberi datum",
  Reference: "Referenca",
  "Enter reference number": "Vnesite referenčno številko",
  Note: "Pripis",
  "Enter payment notes": "Vnesite pripis plačila",
  "There was an error creating the payment": "Prišlo je do napake pri ustvarjanju plačila",
} as const;
