export default {
  "Your list is empty": "Your invoice list is empty",
  "Get started by creating your first entry": "Get started by creating your first invoice",
  "Create new": "Create invoice",
  "No results found": "No invoices found",
  selected: "selected",
  "Export PDFs": "Export PDFs",
  "Deselect all": "Deselect all",
  Void: "Void",
  "Partially Paid": "Partially Paid",
  "FURS fiscalization failed": "FURS fiscalization failed",
  "FINA fiscalization failed": "FINA fiscalization failed",
  "Retry Fiscalization": "Retry Fiscalization",
  "Some selected documents don't have failed fiscalization": "Some selected documents don't have failed fiscalization",
  Draft: "Draft",
  Number: "Číslo",
  Customer: "Zákazník",
  Date: "Datum",
  "Date Due": "Date Due",
  Total: "Celkem",
  "Total with Tax": "Total with Tax",
  Actions: "Akce",
  "Open menu": "Otevřít nabídku",
  "Copy invoice ID": "Copy invoice ID",
  "View invoice": "View invoice",
  "Add Payment": "Přidat platbu",
  "Download PDF": "Stáhnout PDF",
  "Downloading...": "Stahování...",
  Duplicate: "Duplicate",
  "Send Email": "Send Email",
  Invoice: "Faktura",
  "Failed to download PDF": "Stažení PDF se nezdařilo",
  "Search...": "Search...",
  Filters: "Filters",
  "Date Range": "Časový rozsah",
  From: "From",
  To: "To",
  "Clear filters": "Clear filters",
  Status: "Stav",
  Paid: "Zaplaceno",
  Unpaid: "Unpaid",
  Overdue: "Po splatnosti",
  Voided: "Stornováno",
  "Created At": "Created At",
  Unshare: "Zrušit sdílení",
  "Try adjusting your search criteria": "Try adjusting your search criteria",
  "Clear search": "Clear search",
  "Clear all": "Clear all",
} as const;
