export default {
  "Your list is empty": "Teie arvete nimekiri on tühi",
  "Get started by creating your first entry": "Alustage oma esimese arve loomisega",
  "Create new": "Loo arve",
  "No results found": "Arveid ei leitud",
  selected: "valitud",
  "Export PDFs": "Ekspordi PDF-id",
  "Deselect all": "Tühista kõigi valik",
  Void: "Tühista",
  "Partially Paid": "Osaliselt makstud",
  "FURS fiscalization failed": "FURS-i fiskaliseerimine ebaõnnestus",
  "FINA fiscalization failed": "FINA fiskaliseerimine ebaõnnestus",
  "Retry Fiscalization": "Proovi fiskaliseerimist uuesti",
  "Some selected documents don't have failed fiscalization":
    "Mõnel valitud dokumendil ei ole ebaõnnestunud fiskaliseerimist",
  Draft: "Mustand",
  Number: "Number",
  Customer: "Klient",
  Date: "Kuupäev",
  "Date Due": "Tähtaeg",
  Total: "Kokku",
  "Total with Tax": "Kokku koos maksuga",
  Actions: "Tegevused",
  "Open menu": "Ava menüü",
  "Copy invoice ID": "Kopeeri arve ID",
  "View invoice": "Vaata arvet",
  "Add Payment": "Lisa makse",
  "Download PDF": "Laadi PDF alla",
  "Downloading...": "Allalaadimine...",
  Duplicate: "Dubleeri",
  "Send Email": "Saada e-kiri",
  "Send reminder": "Saada meeldetuletus",
  Invoice: "Arve",
  "Failed to download PDF": "PDF-i allalaadimine ebaõnnestus",
  "Search...": "Otsi...",
  Filters: "Filtrid",
  "Date Range": "Kuupäevavahemik",
  From: "Alates",
  To: "Kuni",
  "Clear filters": "Tühjenda filtrid",
  Status: "Olek",
  Paid: "Makstud",
  Unpaid: "Maksmata",
  Overdue: "Üle tähtaja",
  Voided: "Tühistatud",
  "Created At": "Loodud",
  Unshare: "Lõpeta jagamine",
  "Try adjusting your search criteria": "Proovige oma otsingukriteeriume kohandada",
  "Clear search": "Tühjenda otsing",
  "Clear all": "Tühjenda kõik",
} as const;
