export default {
  Name: "Ime",
  Frequency: "Pogostost",
  Status: "Status",
  "Next Run": "Naslednje izvajanje",
  Generated: "Ustvarjeno",
  Created: "Ustvarjeno",
  Every: "Vsak",
  Actions: "Akcije",
  "Open menu": "Odpri meni",
  "View source invoice": "Prikaži izvorni račun",
  Pause: "Zaustavi",
  Resume: "Nadaljuj",
  "Processing...": "Obdelujem...",
  "Delete schedule": "Izbriši urnik",
  "Deleting...": "Brišem...",
  "frequency.daily": "Dnevno",
  "frequency.weekly": "Tedensko",
  "frequency.monthly": "Mesečno",
  "frequency.yearly": "Letno",
  "status.active": "Aktiven",
  "status.paused": "Zaustavljen",
  "status.completed": "Zaključen",
  "Your list is empty": "Vaš seznam ponavljajočih računov je prazen",
  "Get started by creating your first entry": "Začnite z ustvarjanjem prvega ponavljajočega urnika",
  "No results found": "Ni najdenih ponavljajočih računov",
} as const;
