export default {
  "Your list is empty": "Your customer list is empty",
  "Get started by creating your first entry": "Get started by creating your first customer",
  "Edit customer": "Edit customer",
  "Delete customer": "Smazat zákazníka",
  "Deleting...": "Mazání...",
  "No results found": "No customers found",
  Name: "Jméno",
  Address: "Adresa",
  "Post Code": "PSČ",
  City: "Město",
  State: "Kraj",
  Country: "Země",
  "Tax number": "DIČ",
  Email: "E-mail",
  "Created At": "Created At",
  Actions: "Akce",
  "Create new customer": "Create new customer",
  "Copy customer ID": "Copy customer ID",
  "View customer": "View customer",
  "Open menu": "Otevřít nabídku",
  "Try adjusting your search criteria": "Try adjusting your search criteria",
  "Clear search": "Clear search",
  "Clear all": "Clear all",
} as const;
