export default {
  "Your list is empty": "Your customer list is empty",
  "Get started by creating your first entry": "Get started by creating your first customer",
  "Edit customer": "Edit customer",
  "Delete customer": "Kustuta klient",
  "Deleting...": "Kustutamine...",
  "No results found": "No customers found",
  Name: "Nimi",
  Address: "Aadress",
  "Post Code": "Postiindeks",
  City: "Linn",
  State: "Maakond",
  Country: "Riik",
  "Tax number": "Maksukohustuslase number",
  Email: "E-post",
  "Created At": "Created At",
  Actions: "Tegevused",
  "Create new customer": "Create new customer",
  "Copy customer ID": "Copy customer ID",
  "View customer": "View customer",
  "Open menu": "Ava menüü",
  "Try adjusting your search criteria": "Try adjusting your search criteria",
  "Clear search": "Clear search",
  "Clear all": "Clear all",
} as const;
