export default {
  "Your list is empty": "Asiakaslistasi on tyhjä",
  "Get started by creating your first entry": "Aloita luomalla ensimmäinen asiakkaasi",
  "Edit customer": "Muokkaa asiakasta",
  "Delete customer": "Poista asiakas",
  "Deleting...": "Poistetaan...",
  "No results found": "Asiakkaita ei löytynyt",
  Name: "Nimi",
  Address: "Osoite",
  "Post Code": "Postinumero",
  City: "Kaupunki",
  State: "Maakunta",
  Country: "Maa",
  "Tax number": "Veronumero",
  Email: "Sähköposti",
  "Created At": "Luotu",
  Actions: "Toiminnot",
  "Create new customer": "Luo uusi asiakas",
  "Copy customer ID": "Kopioi asiakkaan ID",
  "View customer": "Näytä asiakas",
  "Open menu": "Avaa valikko",
  "Try adjusting your search criteria": "Yritä muokata hakuehtojasi",
  "Clear search": "Tyhjennä haku",
  "Clear all": "Tyhjennä kaikki",
} as const;
