export default {
  "Your list is empty": "Viðskiptavinalistinn þinn er tómur",
  "Get started by creating your first entry": "Byrjaðu á að búa til fyrsta viðskiptavininn þinn",
  "Edit customer": "Breyta viðskiptavini",
  "Delete customer": "Eyða viðskiptavini",
  "Deleting...": "Eyðir...",
  "No results found": "Engir viðskiptavinir fundust",
  Name: "Nafn",
  Address: "Heimilisfang",
  "Post Code": "Póstnúmer",
  City: "Borg",
  State: "Hérað",
  Country: "Land",
  "Tax number": "Kennitala",
  Email: "Netfang",
  "Created At": "Búið til",
  Actions: "Aðgerðir",
  "Create new customer": "Búa til nýjan viðskiptavin",
  "Copy customer ID": "Afrita auðkenni viðskiptavinar",
  "View customer": "Skoða viðskiptavin",
  "Open menu": "Opna valmynd",
  "Try adjusting your search criteria": "Prófaðu að breyta leitarskilyrðunum þínum",
  "Clear search": "Hreinsa leit",
  "Clear all": "Hreinsa allt",
} as const;
