export default {
  "Your list is empty": "Your customer list is empty",
  "Get started by creating your first entry": "Get started by creating your first customer",
  "Edit customer": "Edit customer",
  "Delete customer": "Eyða viðskiptavini",
  "Deleting...": "Eyðir...",
  "No results found": "No customers found",
  Name: "Nafn",
  Address: "Heimilisfang",
  "Post Code": "Póstnúmer",
  City: "Borg",
  State: "Hérað",
  Country: "Land",
  "Tax number": "Kennitala",
  Email: "Netfang",
  "Created At": "Created At",
  Actions: "Aðgerðir",
  "Create new customer": "Create new customer",
  "Copy customer ID": "Copy customer ID",
  "View customer": "View customer",
  "Open menu": "Opna valmynd",
  "Try adjusting your search criteria": "Try adjusting your search criteria",
  "Clear search": "Clear search",
  "Clear all": "Clear all",
} as const;
