export default {
  "Your list is empty": "Kundelisten din er tom",
  "Get started by creating your first entry": "Kom i gang ved å opprette din første kunde",
  "Edit customer": "Rediger kunde",
  "Delete customer": "Slett kunde",
  "Deleting...": "Sletter …",
  "No results found": "Fant ingen kunder",
  Name: "Navn",
  Address: "Adresse",
  "Post Code": "Postnummer",
  City: "By",
  State: "Fylke",
  Country: "Land",
  "Tax number": "Organisasjonsnummer",
  Email: "E-post",
  "Created At": "Opprettet",
  Actions: "Handlinger",
  "Create new customer": "Opprett ny kunde",
  "Copy customer ID": "Kopier kunde-ID",
  "View customer": "Vis kunde",
  "Open menu": "Åpne menyen",
  "Try adjusting your search criteria": "Prøv å justere søkekriteriene dine",
  "Clear search": "Fjern søk",
  "Clear all": "Fjern alt",
} as const;
