export default {
  "Your list is empty": "Váš zoznam zákazníkov je prázdny",
  "Get started by creating your first entry": "Začnite vytvorením svojho prvého zákazníka",
  "Edit customer": "Upraviť zákazníka",
  "Delete customer": "Vymazať zákazníka",
  "Deleting...": "Odstraňuje sa...",
  "No results found": "Nenašli sa žiadni zákazníci",
  Name: "Meno",
  Address: "Adresa",
  "Post Code": "PSC",
  City: "Mesto",
  State: "Kraj",
  Country: "Krajina",
  "Tax number": "IČO / DIČ",
  Email: "Email",
  "Created At": "Vytvorené",
  Actions: "Akcie",
  "Create new customer": "Vytvoriť nového zákazníka",
  "Copy customer ID": "Skopírovať ID zákazníka",
  "View customer": "Zobraziť zákazníka",
  "Open menu": "Otvoriť menu",
  "Try adjusting your search criteria": "Skúste upraviť kritériá vyhľadávania",
  "Clear search": "Vymazať vyhľadávanie",
  "Clear all": "Vymazať všetko",
} as const;
