export default {
  "Your list is empty": "Your customer list is empty",
  "Get started by creating your first entry": "Get started by creating your first customer",
  "Edit customer": "Edit customer",
  "Delete customer": "Ta bort kund",
  "Deleting...": "Tar bort...",
  "No results found": "No customers found",
  Name: "Namn",
  Address: "Adress",
  "Post Code": "Postnummer",
  City: "Stad",
  State: "Län",
  Country: "Land",
  "Tax number": "Skattenummer",
  Email: "E-post",
  "Created At": "Created At",
  Actions: "Åtgärder",
  "Create new customer": "Create new customer",
  "Copy customer ID": "Copy customer ID",
  "View customer": "View customer",
  "Open menu": "Öppna menyn",
  "Try adjusting your search criteria": "Try adjusting your search criteria",
  "Clear search": "Clear search",
  "Clear all": "Clear all",
} as const;
