export default {
  "Create Delivery Note": "Lieferschein erstellen",
  Details: "Details",
  Number: "Nummer",
  Date: "Datum",
  Recipient: "Empfänger",
  "Search or create customer...": "Kunde suchen oder erstellen...",
  Clear: "Löschen",
  Name: "Name",
  Address: "Adresse",
  "Address 2": "Adresse 2",
  "Post Code": "Postleitzahl",
  City: "Stadt",
  State: "Bundesland",
  Country: "Land",
  "Tax Number": "Steuernummer",
  Items: "Positionen",
  "Add item": "Position hinzufügen",
  Tax: "Steuer",
  "Tax rate": "Steuersatz",
  "Add tax": "Steuer hinzufügen",
  "Select tax...": "Steuer auswählen...",
  "Loading...": "Laden...",
  "No taxes found": "Keine Steuern gefunden",
  "Add new tax...": "Neue Steuer hinzufügen...",
  Note: "Notiz",
  "Insert variable": "Variable einfügen",
  "Add payment instructions, terms, or other notes...":
    "Zahlungsanweisungen, Bedingungen oder andere Notizen hinzufügen...",
  Quantity: "Menge",
  Price: "Preis",
  Unit: "Einheit",
  Discount: "Rabatt",
  Description: "Beschreibung",
  Save: "Speichern",
  "Save as Draft": "Als Entwurf speichern",
  "Pick a date": "Datum auswählen",
  Currency: "Währung",
  "Select currency": "Währung auswählen",
  "Percentage discount": "Prozentualer Rabatt",
  "Fixed amount discount": "Fester Rabatt",
  Percentage: "Prozent",
  "Fixed amount": "Fester Betrag",
  "Taxes disabled": "Steuern deaktiviert",
  "Gross price": "Bruttopreis",
  "Net price": "Nettopreis",
  "Gross price (tax included)": "Bruttopreis (inkl. MwSt.)",
  "Net price (before tax)": "Nettopreis (exkl. MwSt.)",
  "Hide prices": "Preise ausblenden",
} as const;
