export default {
  "Create Delivery Note": "Crear albarán",
  Details: "Detalles",
  Number: "Número",
  Date: "Fecha",
  Recipient: "Destinatario",
  "Search or create customer...": "Buscar o crear cliente...",
  Clear: "Limpiar",
  Name: "Nombre",
  Address: "Dirección",
  "Address 2": "Dirección 2",
  "Post Code": "Código postal",
  City: "Ciudad",
  State: "Provincia",
  Country: "País",
  "Tax Number": "Número fiscal",
  Items: "Artículos",
  "Add item": "Añadir artículo",
  Tax: "Impuesto",
  "Tax rate": "Tasa de impuesto",
  "Add tax": "Añadir impuesto",
  "Select tax...": "Seleccionar impuesto...",
  "Loading...": "Cargando...",
  "No taxes found": "No se encontraron impuestos",
  "Add new tax...": "Añadir nuevo impuesto...",
  Note: "Nota",
  "Insert variable": "Insertar variable",
  "Add payment instructions, terms, or other notes...": "Añada instrucciones de pago, condiciones u otras notas...",
  Quantity: "Cantidad",
  Price: "Precio",
  Unit: "Unidad",
  Discount: "Descuento",
  Description: "Descripción",
  Save: "Guardar",
  "Save as Draft": "Guardar como borrador",
  "Pick a date": "Seleccionar una fecha",
  Currency: "Moneda",
  "Select currency": "Seleccionar moneda",
  "Percentage discount": "Descuento porcentual",
  "Fixed amount discount": "Descuento fijo",
  Percentage: "Porcentaje",
  "Fixed amount": "Importe fijo",
  "Taxes disabled": "Impuestos desactivados",
  "Gross price": "Precio bruto",
  "Net price": "Precio neto",
  "Gross price (tax included)": "Precio bruto (impuestos incluidos)",
  "Net price (before tax)": "Precio neto (antes de impuestos)",
  "Hide prices": "Ocultar precios",
} as const;
