export default {
  "Create Delivery Note": "Opprett følgeseddel",
  Details: "Detaljer",
  Number: "Nummer",
  Date: "Dato",
  Recipient: "Recipient",
  "Search or create customer...": "Search or create customer...",
  Clear: "Clear",
  Name: "Navn",
  Address: "Adresse",
  "Address 2": "Adresse 2",
  "Post Code": "Postnummer",
  City: "By",
  State: "Fylke",
  Country: "Land",
  "Tax Number": "Skattenummer",
  Items: "Varer",
  "Add item": "Add item",
  Tax: "Tax",
  "Tax rate": "Tax rate",
  "Add tax": "Add tax",
  "Select tax...": "Select tax...",
  "Loading...": "Laster...",
  "No taxes found": "No taxes found",
  "Add new tax...": "Add new tax...",
  Note: "Note",
  "Insert variable": "Insert variable",
  "Add payment instructions, terms, or other notes...": "Add payment instructions, terms, or other notes...",
  Signature: "Signatur",
  "Add signature text...": "Legg til signaturtekst...",
  Quantity: "Quantity",
  Price: "Pris",
  Unit: "Unit",
  Discount: "Discount",
  Description: "Beskrivelse",
  Save: "Lagre",
  Update: "Oppdater",
  "Save as Draft": "Save as Draft",
  "Pick a date": "Pick a date",
  Currency: "Valuta",
  "Select currency": "Velg valuta",
  "Percentage discount": "Percentage discount",
  "Fixed amount discount": "Fixed amount discount",
  Percentage: "Percentage",
  "Fixed amount": "Fixed amount",
  "Taxes disabled": "Taxes disabled",
  "Gross price": "Gross price",
  "Net price": "Net price",
  "Gross price (tax included)": "Gross price (tax included)",
  "Net price (before tax)": "Net price (before tax)",
  "Hide prices": "Hide prices",
  "Add separator": "Add separator",
  "Section header": "Section header",
  "Section title...": "Section title...",
  "Transaction type": "Transaction type",
  Domestic: "Domestic",
  "EU B2B": "EU B2B",
  "EU B2C": "EU B2C",
  "3W B2B": "3W B2B",
  "3W B2C": "3W B2C",
  "Determining transaction type...": "Determining transaction type...",
  "This invoice will not be fiscalized (non-domestic transaction)":
    "This invoice will not be fiscalized (non-domestic transaction)",
  "Tax Clause": "Tax Clause",
  "Add tax clause...": "Add tax clause...",
  Footer: "Footer",
  "Add document footer...": "Add document footer...",
  "Reverse charge - tax exempt EU B2B sale": "Reverse charge - tax exempt EU B2B sale",
} as const;
