export default {
  "Create Delivery Note": "Criar guia de remessa",
  Details: "Detalhes",
  Number: "Número",
  Date: "Data",
  Recipient: "Destinatário",
  "Search or create customer...": "Pesquisar ou criar cliente...",
  Clear: "Limpar",
  Name: "Nome",
  Address: "Morada",
  "Address 2": "Morada 2",
  "Post Code": "Código postal",
  City: "Cidade",
  State: "Distrito",
  Country: "País",
  "Tax Number": "Número fiscal",
  Items: "Itens",
  "Add item": "Adicionar item",
  Tax: "Imposto",
  "Tax rate": "Taxa de imposto",
  "Add tax": "Adicionar imposto",
  "Select tax...": "Selecionar imposto...",
  "Loading...": "A carregar...",
  "No taxes found": "Nenhum imposto encontrado",
  "Add new tax...": "Adicionar novo imposto...",
  Note: "Nota",
  "Insert variable": "Inserir variável",
  "Add payment instructions, terms, or other notes...":
    "Adicione instruções de pagamento, condições ou outras notas...",
  Quantity: "Quantidade",
  Price: "Preço",
  Unit: "Unidade",
  Discount: "Desconto",
  Description: "Descrição",
  Save: "Guardar",
  "Save as Draft": "Guardar como rascunho",
  "Pick a date": "Selecionar uma data",
  Currency: "Moeda",
  "Select currency": "Selecionar moeda",
  "Percentage discount": "Desconto percentual",
  "Fixed amount discount": "Desconto fixo",
  Percentage: "Percentagem",
  "Fixed amount": "Montante fixo",
  "Taxes disabled": "Impostos desativados",
  "Gross price": "Preço bruto",
  "Net price": "Preço líquido",
  "Gross price (tax included)": "Preço bruto (impostos incluídos)",
  "Net price (before tax)": "Preço líquido (antes de impostos)",
  "Hide prices": "Ocultar preços",
} as const;
