export default {
  "Create Delivery Note": "Ustvari dobavnico",
  Details: "Podrobnosti",
  Number: "Številka",
  Date: "Datum",
  Recipient: "Prejemnik",
  "Search or create customer...": "Išči ali ustvari stranko...",
  Clear: "Počisti",
  Name: "Ime",
  Address: "Naslov",
  "Address 2": "Naslov 2",
  "Post Code": "Poštna številka",
  City: "Mesto",
  State: "Regija",
  Country: "Država",
  "Tax Number": "Davčna številka",
  Items: "Postavke",
  "Add item": "Dodaj postavko",
  Tax: "Davek",
  "Tax rate": "Davčna stopnja",
  "Add tax": "Dodaj davek",
  "Select tax...": "Izberi davek...",
  "Loading...": "Nalaganje...",
  "No taxes found": "Ni najdenih davkov",
  "Add new tax...": "Dodaj nov davek...",
  Note: "Opomba",
  "Insert variable": "Vstavi spremenljivko",
  "Add payment instructions, terms, or other notes...": "Dodajte navodila za plačilo, pogoje ali druge opombe...",
  Quantity: "Količina",
  Price: "Cena",
  Unit: "Enota",
  Discount: "Popust",
  Description: "Opis",
  Save: "Shrani",
  "Save as Draft": "Shrani kot osnutek",
  "Pick a date": "Izberi datum",
  Currency: "Valuta",
  "Select currency": "Izberi valuto",
  "Percentage discount": "Odstotni popust",
  "Fixed amount discount": "Fiksni popust",
  Percentage: "Odstotek",
  "Fixed amount": "Fiksni znesek",
  "Taxes disabled": "Davki onemogočeni",
  "Gross price": "Bruto cena",
  "Net price": "Neto cena",
  "Gross price (tax included)": "Bruto cena (z davkom)",
  "Net price (before tax)": "Neto cena (brez davka)",
  "Hide prices": "Skrij cene",
} as const;
