export default {
  Name: "Nafn",
  "Enter schedule name": "Sláðu inn heiti áætlunar",
  Frequency: "Tíðni",
  "Select frequency": "Veldu tíðni",
  Daily: "Daglega",
  Weekly: "Vikulega",
  Monthly: "Mánaðarlega",
  Yearly: "Árlega",
  Interval: "Bil",
  "Day of Week": "Dagur vikunnar",
  "Select day": "Veldu dag",
  Sunday: "Sunnudagur",
  Monday: "Mánudagur",
  Tuesday: "Þriðjudagur",
  Wednesday: "Miðvikudagur",
  Thursday: "Fimmtudagur",
  Friday: "Föstudagur",
  Saturday: "Laugardagur",
  "Day of Month": "Dagur mánaðar",
  Month: "Mánuður",
  "Select month": "Veldu mánuð",
  January: "Janúar",
  February: "Febrúar",
  March: "Mars",
  April: "Apríl",
  May: "Maí",
  June: "Júní",
  July: "Júlí",
  August: "Ágúst",
  September: "September",
  October: "Október",
  November: "Nóvember",
  December: "Desember",
  "Start Date": "Upphafsdagur",
  "End Date": "Lokadagur",
  "Pick a date": "Veldu dagsetningu",
  "No end date": "Enginn lokadagur",
  "Auto-send": "Senda sjálfkrafa",
  "Automatically email generated invoices": "Senda sjálfkrafa tölvupóst með útbúnum reikningum",
  "Create as draft": "Vista sem uppkast",
  "Generated invoices will be drafts for review": "Útbúnir reikningar verða vistir sem uppköst til yfirferðar",
  "There was an error creating the schedule": "Villa kom upp við að búa til áætlunina",
} as const;
