export default {
  Name: "Navn",
  "Enter schedule name": "Enter schedule name",
  Frequency: "Frequency",
  "Select frequency": "Select frequency",
  Daily: "Daily",
  Weekly: "Weekly",
  Monthly: "Månedlig",
  Yearly: "Årlig",
  Interval: "Interval",
  "Day of Week": "Day of Week",
  "Select day": "Select day",
  Sunday: "Sunday",
  Monday: "Monday",
  Tuesday: "Tuesday",
  Wednesday: "Wednesday",
  Thursday: "Thursday",
  Friday: "Friday",
  Saturday: "Saturday",
  "Day of Month": "Day of Month",
  Month: "Måned",
  "Select month": "Select month",
  January: "Januar",
  February: "Februar",
  March: "Mars",
  April: "April",
  May: "Mai",
  June: "Juni",
  July: "Juli",
  August: "August",
  September: "September",
  October: "Oktober",
  November: "November",
  December: "Desember",
  "Start Date": "Start Date",
  "End Date": "End Date",
  "Pick a date": "Pick a date",
  "No end date": "No end date",
  "Auto-send": "Auto-send",
  "Automatically email generated invoices": "Automatically email generated invoices",
  "Create as draft": "Create as draft",
  "Generated invoices will be drafts for review": "Generated invoices will be drafts for review",
  "There was an error creating the schedule": "There was an error creating the schedule",
} as const;
