export default {
  Name: "Ime",
  "Enter schedule name": "Vnesite ime urnika",
  Frequency: "Pogostost",
  "Select frequency": "Izberite pogostost",
  Daily: "Dnevno",
  Weekly: "Tedensko",
  Monthly: "Mesečno",
  Yearly: "Letno",
  Interval: "Interval",
  "Day of Week": "Dan v tednu",
  "Select day": "Izberite dan",
  Sunday: "Nedelja",
  Monday: "Ponedeljek",
  Tuesday: "Torek",
  Wednesday: "Sreda",
  Thursday: "Četrtek",
  Friday: "Petek",
  Saturday: "Sobota",
  "Day of Month": "Dan v mesecu",
  Month: "Mesec",
  "Select month": "Izberite mesec",
  January: "Januar",
  February: "Februar",
  March: "Marec",
  April: "April",
  May: "Maj",
  June: "Junij",
  July: "Julij",
  August: "Avgust",
  September: "September",
  October: "Oktober",
  November: "November",
  December: "December",
  "Start Date": "Datum začetka",
  "End Date": "Datum konca",
  "Pick a date": "Izberite datum",
  "No end date": "Brez datuma konca",
  "Auto-send": "Samodejno pošlji",
  "Automatically email generated invoices": "Samodejno pošlji ustvarjene račune po e-pošti",
  "Create as draft": "Ustvari kot osnutek",
  "Generated invoices will be drafts for review": "Ustvarjeni računi bodo osnutki za pregled",
  "There was an error creating the schedule": "Prišlo je do napake pri ustvarjanju urnika",
} as const;
