export default {
  Name: "Jméno",
  "Tax Rates": "Daňové sazby",
  Created: "Vytvořeno",
  Default: "Výchozí",
  "Unnamed Tax": "Nepojmenovaná daň",
  "Open menu": "Otevřít nabídku",
  Actions: "Akce",
  "Copy tax ID": "Kopírovat ID daně",
  "View tax": "Zobrazit daň",
  "Your list is empty": "Váš seznam daní je prázdný",
  "Get started by creating your first entry": "Začněte vytvořením první daně",
  "No results found": "Nebyly nalezeny žádné daně",
  "Try adjusting your search criteria": "Zkuste upravit kritéria vyhledávání",
  "Clear search": "Vymazat hledání",
  "Clear all": "Vymazat vše",
} as const;
