export default {
  Name: "Nimi",
  "Tax Rates": "Maksumäärad",
  Created: "Loodud",
  Default: "Vaikimisi",
  "Unnamed Tax": "Nimetu maks",
  "Open menu": "Ava menüü",
  Actions: "Tegevused",
  "Copy tax ID": "Kopeeri maksu ID",
  "View tax": "Vaata maksu",
  "Your list is empty": "Sinu maksude nimekiri on tühi",
  "Get started by creating your first entry": "Alusta oma esimese maksu loomisega",
  "No results found": "Makse ei leitud",
  "Try adjusting your search criteria": "Proovi muuta otsingukriteeriume",
  "Clear search": "Tühjenda otsing",
  "Clear all": "Tühjenda kõik",
} as const;
