export default {
  Name: "Nafn",
  "Tax Rates": "Skatthlutföll",
  Created: "Búið til",
  Default: "Sjálfgefið",
  "Unnamed Tax": "Ónefndur skattur",
  "Open menu": "Opna valmynd",
  Actions: "Aðgerðir",
  "Copy tax ID": "Afrita skattauðkenni",
  "View tax": "Skoða skatt",
  "Your list is empty": "Skattalistinn þinn er tómur",
  "Get started by creating your first entry": "Byrjaðu á að búa til fyrsta skattinn þinn",
  "No results found": "Engir skattar fundust",
  "Try adjusting your search criteria": "Reyndu að breyta leitarskilyrðunum",
  "Clear search": "Hreinsa leit",
  "Clear all": "Hreinsa allt",
} as const;
