export default {
  Name: "Jméno",
  "Enter name": "Zadejte jméno",
  Address: "Adresa",
  "Enter address": "Zadejte adresu",
  "Post Code": "PSČ",
  "Enter post code": "Zadejte PSČ",
  City: "Město",
  "Enter city": "Zadejte město",
  State: "Kraj",
  "Enter state": "Zadejte kraj",
  Country: "Země",
  "Enter country": "Zadejte zemi",
  "Tax Number": "DIČ",
  "Company Number": "IČO",
  "Enter tax number": "Zadejte DIČ",
  "Create Customer": "Vytvořit zákazníka",
  Cancel: "Zrušit",
  "Search by company name or tax number": "Hledat podle názvu společnosti nebo DIČ",
  "There was an error creating the customer": "Při vytváření zákazníka došlo k chybě",
} as const;
