export default {
  Name: "Name",
  "Enter name": "Namen eingeben",
  Address: "Adresse",
  "Enter address": "Adresse eingeben",
  "Post Code": "Postleitzahl",
  "Enter post code": "Postleitzahl eingeben",
  City: "Stadt",
  "Enter city": "Stadt eingeben",
  State: "Bundesland",
  "Enter state": "Bundesland eingeben",
  Country: "Land",
  "Enter country": "Land eingeben",
  "Tax Number": "Steuernummer",
  "Company Number": "Registernummer",
  "Enter tax number": "Steuernummer eingeben",
  "Create Customer": "Kunde erstellen",
  Cancel: "Abbrechen",
  "Search by company name or tax number": "Suche nach Firmenname oder Steuernummer",
  "There was an error creating the customer": "Beim Erstellen des Kunden ist ein Fehler aufgetreten",
} as const;
