export default {
  Name: "Name",
  "Contact Details": "Contact Details",
  "Tax Details": "Tax Details",
  "E-invoicing": "E-invoicing",
  "Bank Account": "Bank Account",
  "Enter name": "Enter name",
  Address: "Address",
  "Enter address": "Enter address",
  "Post Code": "Post Code",
  "Enter post code": "Enter post code",
  City: "City",
  "Enter city": "Enter city",
  State: "State",
  "Enter state": "Enter state",
  Country: "Country",
  "Enter country": "Enter country",
  "Tax Number": "Tax Number",
  "Company Number": "Company Number",
  "Peppol Scheme": "Peppol Scheme",
  "Peppol ID": "Peppol ID",
  "Enter tax number": "Enter tax number",
  "Create Customer": "Create Customer",
  Cancel: "Cancel",
  "Search by company name or tax number": "Search by company name or tax number",
  "There was an error creating the customer": "There was an error creating the customer",
} as const;
