export default {
  Name: "Nombre",
  "Enter name": "Ingrese el nombre del cliente",
  Address: "Direccion",
  "Enter address": "Ingrese la direccion",
  "Post Code": "Codigo postal",
  "Enter post code": "Ingrese el codigo postal",
  City: "Ciudad",
  "Enter city": "Ingrese la ciudad",
  State: "Estado",
  "Enter state": "Ingrese el estado",
  Country: "Pais",
  "Enter country": "Ingrese el pais",
  "Tax Number": "Numero fiscal",
  "Company Number": "Numero de empresa",
  "Enter tax number": "Ingrese el numero fiscal",
  "Create Customer": "Crear cliente",
  Cancel: "Cancelar",
  "Search by company name or tax number": "Buscar por nombre de empresa o numero fiscal",
  "There was an error creating the customer": "Hubo un error al crear el cliente",
} as const;
