export default {
  "Contact Details": "Yhteystiedot",
  "Tax Details": "Verotiedot",
  "E-invoicing": "Sähköinen laskutus",
  "Bank Account": "Pankkitili",
  Name: "Nimi",
  "Enter name": "Kirjoita nimi",
  Address: "Osoite",
  "Enter address": "Kirjoita osoite",
  "Post Code": "Postinumero",
  "Enter post code": "Kirjoita postinumero",
  City: "Kaupunki",
  "Enter city": "Kirjoita kaupunki",
  State: "Maakunta",
  "Enter state": "Kirjoita maakunta",
  Country: "Maa",
  "Enter country": "Kirjoita maa",
  "Tax Number": "ALV-numero",
  "Company Number": "Y-tunnus",
  "Peppol Scheme": "Peppol-järjestelmä",
  "Peppol ID": "Peppol-tunnus",
  "Enter tax number": "Kirjoita ALV-numero",
  "Create Customer": "Luo asiakas",
  Cancel: "Peruuta",
  "Search by company name or tax number": "Hae yrityksen nimellä tai ALV-numerolla",
  "There was an error creating the customer": "Asiakkaan luomisessa tapahtui virhe",
} as const;
