export default {
  Name: "Nom",
  "Enter name": "Entrez le nom du client",
  Address: "Adresse",
  "Enter address": "Entrez l'adresse",
  "Post Code": "Code postal",
  "Enter post code": "Entrez le code postal",
  City: "Ville",
  "Enter city": "Entrez la ville",
  State: "Region",
  "Enter state": "Entrez la region",
  Country: "Pays",
  "Enter country": "Entrez le pays",
  "Tax Number": "Numero de TVA",
  "Company Number": "Numero d'entreprise",
  "Enter tax number": "Entrez le numero de TVA",
  "Create Customer": "Creer un client",
  Cancel: "Annuler",
  "Search by company name or tax number": "Rechercher par nom d'entreprise ou numero de TVA",
  "There was an error creating the customer": "Une erreur est survenue lors de la creation du client",
} as const;
