export default {
  Name: "Nafn",
  "Enter name": "Sláðu inn nafn",
  Address: "Heimilisfang",
  "Enter address": "Sláðu inn heimilisfang",
  "Post Code": "Póstnúmer",
  "Enter post code": "Sláðu inn póstnúmer",
  City: "Borg",
  "Enter city": "Sláðu inn borg",
  State: "Hérað",
  "Enter state": "Sláðu inn hérað",
  Country: "Land",
  "Enter country": "Sláðu inn land",
  "Tax Number": "Skattnúmer",
  "Company Number": "Kennitala fyrirtækis",
  "Enter tax number": "Sláðu inn skattnúmer",
  "Create Customer": "Búa til viðskiptavin",
  Cancel: "Hætta við",
  "Search by company name or tax number": "Leita eftir fyrirtækisnafni eða skattnúmeri",
  "There was an error creating the customer": "Villa kom upp við að búa til viðskiptavin",
} as const;
