export default {
  Name: "Navn",
  "Enter name": "Skriv inn navn",
  Address: "Adresse",
  "Enter address": "Skriv inn adresse",
  "Post Code": "Postnummer",
  "Enter post code": "Skriv inn postnummer",
  City: "By",
  "Enter city": "Skriv inn by",
  State: "Fylke",
  "Enter state": "Skriv inn fylke",
  Country: "Land",
  "Enter country": "Skriv inn land",
  "Tax Number": "Skattenummer",
  "Company Number": "Organisasjonsnummer",
  "Enter tax number": "Skriv inn skattenummer",
  "Create Customer": "Opprett kunde",
  Cancel: "Avbryt",
  "Search by company name or tax number": "Søk etter firmanavn eller skattenummer",
  "There was an error creating the customer": "Det oppstod en feil ved opprettelse av kunden",
} as const;
