export default {
  Name: "Navn",
  "Enter name": "Skriv inn navn",
  Address: "Adresse",
  "Enter address": "Enter address",
  "Post Code": "Postnummer",
  "Enter post code": "Enter post code",
  City: "By",
  "Enter city": "Enter city",
  State: "Fylke",
  "Enter state": "Enter state",
  Country: "Land",
  "Enter country": "Enter country",
  "Tax Number": "Skattenummer",
  "Company Number": "Company Number",
  "Enter tax number": "Enter tax number",
  "Create Customer": "Opprett kunde",
  Cancel: "Avbryt",
  "Search by company name or tax number": "Search by company name or tax number",
  "There was an error creating the customer": "There was an error creating the customer",
} as const;
