export default {
  Name: "Naam",
  "Enter name": "Voer de naam van de klant in",
  Address: "Adres",
  "Enter address": "Voer het adres in",
  "Post Code": "Postcode",
  "Enter post code": "Voer de postcode in",
  City: "Stad",
  "Enter city": "Voer de stad in",
  State: "Provincie",
  "Enter state": "Voer de provincie in",
  Country: "Land",
  "Enter country": "Voer het land in",
  "Tax Number": "Btw-nummer",
  "Company Number": "KvK-nummer",
  "Enter tax number": "Voer het btw-nummer in",
  "Create Customer": "Klant aanmaken",
  Cancel: "Annuleren",
  "Search by company name or tax number": "Zoek op bedrijfsnaam of btw-nummer",
  "There was an error creating the customer": "Er is een fout opgetreden bij het aanmaken van de klant",
} as const;
