export default {
  Name: "Nazwa",
  "Enter name": "Wprowadz nazwe klienta",
  Address: "Adres",
  "Enter address": "Wprowadz adres",
  "Post Code": "Kod pocztowy",
  "Enter post code": "Wprowadz kod pocztowy",
  City: "Miasto",
  "Enter city": "Wprowadz miasto",
  State: "Wojewodztwo",
  "Enter state": "Wprowadz wojewodztwo",
  Country: "Kraj",
  "Enter country": "Wprowadz kraj",
  "Tax Number": "Numer podatkowy",
  "Company Number": "Numer firmy",
  "Enter tax number": "Wprowadz numer podatkowy",
  "Create Customer": "Utworz klienta",
  Cancel: "Anuluj",
  "Search by company name or tax number": "Szukaj po nazwie firmy lub numerze podatkowym",
  "There was an error creating the customer": "Wystapil blad podczas tworzenia klienta",
} as const;
