export default {
  Name: "Meno",
  "Enter name": "Zadajte meno",
  Address: "Adresa",
  "Enter address": "Enter address",
  "Post Code": "PSC",
  "Enter post code": "Enter post code",
  City: "Mesto",
  "Enter city": "Enter city",
  State: "Kraj",
  "Enter state": "Enter state",
  Country: "Krajina",
  "Enter country": "Enter country",
  "Tax Number": "Daňové číslo",
  "Company Number": "Company Number",
  "Enter tax number": "Enter tax number",
  "Create Customer": "Vytvoriť zákazníka",
  Cancel: "Zrušiť",
  "Search by company name or tax number": "Search by company name or tax number",
  "There was an error creating the customer": "There was an error creating the customer",
} as const;
