export default {
  Name: "Meno",
  "Enter name": "Zadajte meno",
  Address: "Adresa",
  "Enter address": "Zadajte adresu",
  "Post Code": "PSČ",
  "Enter post code": "Zadajte PSČ",
  City: "Mesto",
  "Enter city": "Zadajte mesto",
  State: "Kraj",
  "Enter state": "Zadajte kraj",
  Country: "Krajina",
  "Enter country": "Zadajte krajinu",
  "Tax Number": "Daňové číslo",
  "Company Number": "IČO",
  "Enter tax number": "Zadajte daňové číslo",
  "Create Customer": "Vytvoriť zákazníka",
  Cancel: "Zrušiť",
  "Search by company name or tax number": "Hľadať podľa názvu spoločnosti alebo daňového čísla",
  "There was an error creating the customer": "Pri vytváraní zákazníka došlo k chybe",
} as const;
