export default {
  Name: "Ime",
  "Enter name": "Vnesite ime stranke",
  Address: "Naslov",
  "Enter address": "Vnesite naslov",
  "Post Code": "Poštna številka",
  "Enter post code": "Vnesite poštno številko",
  City: "Mesto",
  "Enter city": "Vnesite mesto",
  State: "Regija",
  "Enter state": "Vnesite regijo",
  Country: "Država",
  "Enter country": "Vnesite državo",
  "Tax Number": "Davčna številka",
  "Enter tax number": "Vnesite davčno številko",
  "Create Customer": "Ustvari stranko",
  Cancel: "Prekliči",
  "Search by company name or tax number": "Iskanje po imenu podjetja ali davčni številki",
  "There was an error creating the customer": "Prišlo je do napake pri ustvarjanju stranke",
} as const;
