export default {
  Name: "Namn",
  "Enter name": "Ange namn",
  Address: "Adress",
  "Enter address": "Enter address",
  "Post Code": "Postnummer",
  "Enter post code": "Enter post code",
  City: "Stad",
  "Enter city": "Enter city",
  State: "Län",
  "Enter state": "Enter state",
  Country: "Land",
  "Enter country": "Enter country",
  "Tax Number": "Skattenummer",
  "Company Number": "Company Number",
  "Enter tax number": "Enter tax number",
  "Create Customer": "Skapa kund",
  Cancel: "Avbryt",
  "Search by company name or tax number": "Search by company name or tax number",
  "There was an error creating the customer": "There was an error creating the customer",
} as const;
