export default {
  "Your list is empty": "Sinu hinnapakkumiste nimekiri on tühi",
  "Get started by creating your first entry": "Alusta oma esimese hinnapakkumise loomisega",
  "Create new": "Loo prognoos",
  "No results found": "Hinnapakkumisi ei leitud",
  selected: "valitud",
  "Export PDFs": "Ekspordi PDF-id",
  "Deselect all": "Tühista kõigi valik",
  "Copy to Invoice": "Kopeeri arveks",
  "Finalize draft documents before copying to invoice": "Lõpeta mustandid enne arveks kopeerimist",
  Draft: "Mustand",
  Type: "Tüüp",
  Number: "Number",
  Customer: "Klient",
  Date: "Kuupäev",
  "Valid Until": "Kehtib kuni",
  Total: "Kokku",
  "Total with Tax": "Kokku koos maksuga",
  Actions: "Tegevused",
  "Open menu": "Ava menüü",
  "Copy estimate ID": "Kopeeri hinnapakkumise ID",
  "View estimate": "Vaata hinnapakkumist",
  "Download PDF": "Laadi PDF alla",
  "Downloading...": "Allalaadimine...",
  Duplicate: "Dubleeri",
  Estimate: "Hinnapakkumine",
  "Proforma invoice": "Proformaarve",
  "Failed to download PDF": "PDF-i allalaadimine ebaõnnestus",
  "Search...": "Otsi...",
  Filters: "Filtrid",
  "Date Range": "Kuupäevavahemik",
  From: "Alates",
  To: "Kuni",
  "Clear filters": "Tühjenda filtrid",
  "Created At": "Loodud",
  Unshare: "Lõpeta jagamine",
  "Try adjusting your search criteria": "Proovi oma otsingukriteeriume kohandada",
  "Clear search": "Tühjenda otsing",
  "Clear all": "Tühjenda kõik",
} as const;
