export default {
  Amount: "Сума",
  "Enter amount": "Enter amount",
  "Payment Type": "Payment Type",
  "Select payment type": "Изберете тип плащане",
  Cash: "В брой",
  "Bank Transfer": "Банков превод",
  Card: "Карта",
  Check: "Чек",
  PayPal: "PayPal",
  Coupon: "Coupon",
  "Credit Note": "Кредитно известие",
  Advance: "Advance",
  Other: "Друго",
  "Payment Date": "Payment Date",
  "Pick a date": "Pick a date",
  Reference: "Референция",
  "Enter reference number": "Enter reference number",
  Note: "Note",
  "Enter payment notes": "Enter payment notes",
  "There was an error updating the payment": "There was an error updating the payment",
} as const;
