export default {
  Amount: "Betrag",
  "Enter amount": "Betrag eingeben",
  "Payment Type": "Zahlungsart",
  "Select payment type": "Zahlungsart auswählen",
  Cash: "Bargeld",
  "Bank Transfer": "Banküberweisung",
  Card: "Karte",
  Check: "Scheck",
  "Credit Note": "Gutschrift",
  Advance: "Vorauszahlung",
  Other: "Andere",
  "Payment Date": "Zahlungsdatum",
  "Pick a date": "Datum auswählen",
  Reference: "Referenz",
  "Enter reference number": "Referenznummer eingeben",
  Note: "Notiz",
  "Enter payment notes": "Zahlungsnotizen eingeben",
  "There was an error updating the payment": "Beim Aktualisieren der Zahlung ist ein Fehler aufgetreten",
} as const;
