export default {
  Amount: "Amount",
  "Enter amount": "Enter amount",
  "Payment Type": "Payment Type",
  "Select payment type": "Select payment type",
  Cash: "Cash",
  "Bank Transfer": "Bank Transfer",
  Card: "Card",
  Check: "Check",
  "Credit Note": "Credit Note",
  Advance: "Advance",
  Other: "Other",
  "Payment Date": "Payment Date",
  "Pick a date": "Pick a date",
  Reference: "Reference",
  "Enter reference number": "Enter reference number",
  Note: "Note",
  "Enter payment notes": "Enter payment notes",
  "There was an error updating the payment": "There was an error updating the payment",
} as const;
