export default {
  Amount: "Summa",
  "Enter amount": "Syötä summa",
  "Payment Type": "Maksutapa",
  "Select payment type": "Valitse maksutapa",
  Cash: "Käteinen",
  "Bank Transfer": "Pankkisiirto",
  Card: "Kortti",
  Check: "Sekki",
  PayPal: "PayPal",
  Coupon: "Coupon",
  "Credit Note": "Hyvityslasku",
  Advance: "Ennakko",
  Other: "Muu",
  "Payment Date": "Maksupäivä",
  "Pick a date": "Valitse päivämäärä",
  Reference: "Viite",
  "Enter reference number": "Syötä viitenumero",
  Note: "Huomautus",
  "Enter payment notes": "Syötä maksun huomautukset",
  "There was an error updating the payment": "Maksun päivittämisessä tapahtui virhe",
} as const;
