export default {
  Amount: "Iznos",
  "Enter amount": "Unesite iznos",
  "Payment Type": "Vrsta plaćanja",
  "Select payment type": "Odaberite vrstu plaćanja",
  Cash: "Gotovina",
  "Bank Transfer": "Bankovni prijenos",
  Card: "Kartica",
  Check: "Ček",
  "Credit Note": "Odobrenje",
  Advance: "Predujam",
  Other: "Ostalo",
  "Payment Date": "Datum plaćanja",
  "Pick a date": "Odaberite datum",
  Reference: "Referenca",
  "Enter reference number": "Unesite referentni broj",
  Note: "Napomena",
  "Enter payment notes": "Unesite napomene o plaćanju",
  "There was an error updating the payment": "Došlo je do greške pri ažuriranju plaćanja",
} as const;
