export default {
  Amount: "Beløp",
  "Enter amount": "Enter amount",
  "Payment Type": "Payment Type",
  "Select payment type": "Velg betalingstype",
  Cash: "Kontant",
  "Bank Transfer": "Bankoverføring",
  Card: "Kort",
  Check: "Sjekk",
  "Credit Note": "Kreditnota",
  Advance: "Advance",
  Other: "Annet",
  "Payment Date": "Payment Date",
  "Pick a date": "Pick a date",
  Reference: "Referanse",
  "Enter reference number": "Enter reference number",
  Note: "Note",
  "Enter payment notes": "Enter payment notes",
  "There was an error updating the payment": "There was an error updating the payment",
} as const;
