export default {
  Amount: "Bedrag",
  "Enter amount": "Bedrag invoeren",
  "Payment Type": "Betalingstype",
  "Select payment type": "Betalingstype selecteren",
  Cash: "Contant",
  "Bank Transfer": "Bankoverschrijving",
  Card: "Kaart",
  Check: "Cheque",
  "Credit Note": "Creditnota",
  Advance: "Vooruitbetaling",
  Other: "Anders",
  "Payment Date": "Betaaldatum",
  "Pick a date": "Kies een datum",
  Reference: "Referentie",
  "Enter reference number": "Referentienummer invoeren",
  Note: "Notitie",
  "Enter payment notes": "Betalingsnotities invoeren",
  "There was an error updating the payment": "Er is een fout opgetreden bij het bijwerken van de betaling",
} as const;
