export default {
  Amount: "Suma",
  "Enter amount": "Zadajte sumu",
  "Payment Type": "Typ platby",
  "Select payment type": "Vyberte typ platby",
  Cash: "Hotovosť",
  "Bank Transfer": "Bankový prevod",
  Card: "Karta",
  Check: "Šek",
  PayPal: "PayPal",
  Coupon: "Kupón",
  "Credit Note": "Dobropis",
  Advance: "Záloha",
  Other: "Iné",
  "Payment Date": "Dátum platby",
  "Pick a date": "Vyberte dátum",
  Reference: "Referencia",
  "Enter reference number": "Zadajte referenčné číslo",
  Note: "Poznámka",
  "Enter payment notes": "Zadajte poznámky k platbe",
  "There was an error updating the payment": "Pri aktualizácii platby došlo k chybe",
} as const;
