export default {
  Name: "Име",
  "Name is required": "Името е задължително",
  "Enter name": "Въведете име",
  Description: "Описание",
  "Enter description": "Въведете описание",
  Unit: "Единица",
  "e.g. hours": "напр. часове",
  "E-invoicing unit code": "Код на единица за е-фактуриране",
  Price: "Цена",
  "There was an error creating the item": "Възникна грешка при създаването на артикула",
  "Gross price": "Брутна цена",
  "Net price": "Нетна цена",
  "Gross price (tax included)": "Брутна цена (с включен данък)",
  "Net price (before tax)": "Нетна цена (преди данък)",
  Tax: "Данък",
  "Add tax": "Добавяне на данък",
  "Price with tax": "Цена с данък",
  Category: "Категория",
  "Select category": "Изберете категория",
  "No category": "Без категория",
  Archived: "Archived",
} as const;
