export default {
  Name: "Jméno",
  "Name is required": "Jméno je povinné",
  "Enter name": "Zadejte jméno",
  Description: "Popis",
  "Enter description": "Zadejte popis",
  Unit: "Jednotka",
  "e.g. hours": "např. hodiny",
  "E-invoicing unit code": "Kód jednotky pro e-fakturaci",
  Price: "Cena",
  "There was an error creating the item": "Při vytváření položky došlo k chybě",
  "Gross price": "Hrubá cena",
  "Net price": "Čistá cena",
  "Gross price (tax included)": "Hrubá cena (včetně daně)",
  "Net price (before tax)": "Čistá cena (před zdaněním)",
  Tax: "Daň",
  "Add tax": "Přidat daň",
  "Price with tax": "Cena s daní",
  Category: "Kategorie",
  "Select category": "Vyberte kategorii",
  "No category": "Bez kategorie",
  Archived: "Archived",
} as const;
