export default {
  Name: "Nimi",
  "Name is required": "Nimi on kohustuslik",
  "Enter name": "Sisestage nimi",
  Description: "Kirjeldus",
  "Enter description": "Sisestage kirjeldus",
  Unit: "Ühik",
  "e.g. hours": "nt tunnid",
  "E-invoicing unit code": "E-arvelduse ühikukood",
  Price: "Hind",
  "There was an error creating the item": "Toote loomisel ilmnes viga",
  "Gross price": "Brutohind",
  "Net price": "Netohind",
  "Gross price (tax included)": "Brutohind (maksuga)",
  "Net price (before tax)": "Netohind (enne maksu)",
  Tax: "Maks",
  "Add tax": "Lisa maks",
  "Price with tax": "Hind koos maksuga",
  Category: "Kategooria",
  "Select category": "Vali kategooria",
  "No category": "Kategooriata",
  Archived: "Archived",
} as const;
