export default {
  Name: "Nimi",
  "Enter name": "Sisestage nimi",
  Description: "Kirjeldus",
  "Enter description": "Enter description",
  Unit: "Unit",
  Price: "Hind",
  "There was an error creating the item": "There was an error creating the item",
  "Gross price": "Gross price",
  "Net price": "Net price",
  "Gross price (tax included)": "Gross price (tax included)",
  "Net price (before tax)": "Net price (before tax)",
  Tax: "Maks",
  "Add tax": "Lisa maks",
  "Price with tax": "Hind koos maksuga",
  Category: "Category",
  "Select category": "Select category",
  "No category": "No category",
  Archived: "Archived",
} as const;
