export default {
  Name: "Nimi",
  "Enter name": "Kirjoita nimi",
  Description: "Description",
  "Enter description": "Enter description",
  Unit: "Unit",
  Price: "Price",
  "There was an error creating the item": "There was an error creating the item",
  "Gross price": "Gross price",
  "Net price": "Net price",
  "Gross price (tax included)": "Gross price (tax included)",
  "Net price (before tax)": "Net price (before tax)",
  Tax: "Vero",
  "Add tax": "Lisää vero",
  "Price with tax": "Hinta verolla",
  Category: "Category",
  "Select category": "Select category",
  "No category": "No category",
  Archived: "Archived",
} as const;
