export default {
  Name: "Meno",
  "Name is required": "Meno je povinné",
  "Enter name": "Zadajte meno",
  Description: "Popis",
  "Enter description": "Zadajte popis",
  Unit: "Jednotka",
  "e.g. hours": "napr. hodiny",
  "E-invoicing unit code": "Kód jednotky pre e-fakturáciu",
  Price: "Cena",
  "There was an error creating the item": "Pri vytváraní položky došlo k chybe",
  "Gross price": "Hrubá cena",
  "Net price": "Čistá cena",
  "Gross price (tax included)": "Hrubá cena (vrátane dane)",
  "Net price (before tax)": "Čistá cena (pred zdanením)",
  Tax: "Daň",
  "Add tax": "Pridať daň",
  "Price with tax": "Cena s daňou",
  Category: "Kategória",
  "Select category": "Vyberte kategóriu",
  "No category": "Bez kategórie",
  Archived: "Archived",
} as const;
