export default {
  Name: "Namn",
  "Enter name": "Ange namn",
  Description: "Beskrivning",
  "Enter description": "Enter description",
  Unit: "Unit",
  Price: "Pris",
  "There was an error creating the item": "There was an error creating the item",
  "Gross price": "Gross price",
  "Net price": "Net price",
  "Gross price (tax included)": "Gross price (tax included)",
  "Net price (before tax)": "Net price (before tax)",
  Tax: "Skatt",
  "Add tax": "Lägg till skatt",
  "Price with tax": "Pris med skatt",
  Category: "Category",
  "Select category": "Select category",
  "No category": "No category",
  Archived: "Archived",
} as const;
